\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura interna de la retina}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retinopat\'ia}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Retinopat\'ia diab\'etica}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Glaucoma}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (A) (B) (C)\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Glaucoma}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces HMT}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exudados}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Glaucoma}}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drive}}{28}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drive}}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\'agenes del dataset HRF. De izquierda a derecha: Retinopat\'ia diabetica; Glaucoma; Imagen Sana\relax }}{35}{figure.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Im\'agenes del dataset ARIA. De izquierda a derecha: a; c; d\relax }}{35}{figure.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva ROC}}{37}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{38}{figure.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \'Area para cada im\'agen del dataset ARIA\relax }}{39}{figure.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{40}{figure.46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \'Areas promedio para el filtro anisotr\'opico. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{41}{figure.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NO SON LAS IMAGENES QUE VAN. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{42}{figure.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
