\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HRF}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ARIA}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HRF}}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An Electron}}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{10}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An Electron}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Electron}}{11}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An Electron}}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{12}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
