\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo 0-200}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Retinopatia}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retinopatia Proliferativa}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Glaucoma}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (A) (B) (C)\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Glaucoma}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HMT}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exudados}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Glaucoma}}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drive}}{28}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drive}}{22}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\'agenes del dataset HRF. De izquierda a derecha: Retinopat\'ia diabetica; Glaucoma; Imagen Sana\relax }}{23}{figure.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Im\'agenes del dataset ARIA. De izquierda a derecha: a; c; d\relax }}{23}{figure.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
