This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1190 strings with 9966 characters,
and the built_in function-call counts, 34605 in all, are:
= -- 1304
> -- 1169
< -- 334
+ -- 404
- -- 453
* -- 3016
:= -- 2269
add.period$ -- 0
call.type$ -- 10
change.case$ -- 186
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 3901
empty$ -- 3557
format.name$ -- 824
if$ -- 7716
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 354
num.names$ -- 481
pop$ -- 2992
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 1914
stack$ -- 0
substring$ -- 809
swap$ -- 1360
text.length$ -- 305
text.prefix$ -- 14
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 343
