\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura interna de la retina}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retinopat\'ia}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Retinopat\'ia diab\'etica}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Glaucoma}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fotografia de fondo de ojo}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fotografia de fondo de ojo}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (A) (B) (C)\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ofaltmosocpio Manual}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Glaucoma}}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces HMT}}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exudados}}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Glaucoma}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Etapas preprocesamiento}}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{16}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drive}}{34}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\'agenes del dataset HRF. De izquierda a derecha: Retinopat\'ia diabetica; Glaucoma; Imagen Sana\relax }}{35}{figure.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Im\'agenes del dataset ARIA. De izquierda a derecha: a; c; d\relax }}{35}{figure.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva ROC}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{38}{figure.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \'Area para cada im\'agen del dataset ARIA\relax }}{39}{figure.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{40}{figure.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \'Areas promedio para el filtro anisotr\'opico. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{41}{figure.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NO SON LAS IMAGENES QUE VAN. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{42}{figure.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados obtenidos luego del preprocesada para el dataset DRIVE\relax }}{43}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados obtenidos luego del preprocesada para el dataset HRF\relax }}{43}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados obtenidos luego del preprocesada para el dataset ARIA\relax }}{43}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
