\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A simple table\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces A simple table\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces A simple table\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset ARIA\relax }}{25}{table.caption.33}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dataset HRF\relax }}{29}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
