This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 57 entries,
            6047 wiz_defined-function locations,
            1451 strings with 20732 characters,
and the built_in function-call counts, 216167 in all, are:
= -- 8791
> -- 7139
< -- 2321
+ -- 2516
- -- 2700
* -- 18477
:= -- 12782
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1388
chr.to.int$ -- 36
cite$ -- 112
duplicate$ -- 25016
empty$ -- 22087
format.name$ -- 5152
if$ -- 48530
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 2096
num.names$ -- 3262
pop$ -- 18560
preamble$ -- 1
purify$ -- 1518
quote$ -- 0
skip$ -- 12041
stack$ -- 0
substring$ -- 5533
swap$ -- 8595
text.length$ -- 1824
text.prefix$ -- 111
top$ -- 1
type$ -- 2154
warning$ -- 0
while$ -- 1164
width$ -- 0
write$ -- 2038
