\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo 0-200}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) (B) (C)\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drive}}{16}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drive}}{22}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
