This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1169 strings with 9342 characters,
and the built_in function-call counts, 22971 in all, are:
= -- 876
> -- 752
< -- 214
+ -- 262
- -- 283
* -- 1936
:= -- 1566
add.period$ -- 0
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2577
empty$ -- 2386
format.name$ -- 529
if$ -- 5115
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 240
num.names$ -- 317
pop$ -- 2009
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1264
stack$ -- 0
substring$ -- 559
swap$ -- 889
text.length$ -- 202
text.prefix$ -- 10
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 232
