% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{kanagasingam2014progress}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Kanagasingam}{K.}%
     {Yogesan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhuiyan}{B.}%
     {Alauddin}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abramoff}{A.}%
     {Michael~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {R~Theodore}{R.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldschmidt}{G.}%
     {Leonard}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wong}{W.}%
     {Tien~Y}{T.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{KYBAAMDSRTGLWTY1}
  \strng{fullhash}{KYBAAMDSRTGLWTY1}
  \field{pages}{20\bibrangedash 42}
  \field{title}{Progress on retinal image analysis for age related macular
  degeneration}
  \field{volume}{38}
  \field{journaltitle}{Progress in retinal and eye research}
  \field{year}{2014}
\endentry

\entry{cunha2004blood}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cunha-Vaz}{C.-V.}%
     {Jos\'e~G}{J.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CVJG1}
  \strng{fullhash}{CVJG1}
  \field{number}{3}
  \field{pages}{715\bibrangedash 721}
  \field{title}{The blood--retinal barriers system. Basic concepts and clinical
  evaluation}
  \field{volume}{78}
  \field{journaltitle}{Experimental eye research}
  \field{year}{2004}
\endentry

\entry{li2004automated}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Huiqi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Chutatape}{C.}%
     {Opas}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LHCO1}
  \strng{fullhash}{LHCO1}
  \field{number}{2}
  \field{pages}{246\bibrangedash 254}
  \field{title}{Automated feature extraction in color retinal images by a model
  based approach}
  \field{volume}{51}
  \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
  \field{year}{2004}
\endentry

\entry{coto2003metodos}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Coto}{C.}%
     {Ernesto}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE1}
  \strng{fullhash}{CE1}
  \field{pages}{9\bibrangedash 15}
  \field{title}{M{\'e}todos de segmentaci{\'o}n de im{\'a}genes m{\'e}dicas}
  \field{volume}{1}
  \field{journaltitle}{Universidad Central de Venezuela: Lecturas en Ciencias
  de la Computaci{\'o}n}
  \field{year}{2003}
\endentry

\entry{fraz2012blood}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Fraz}{F.}%
     {Muhammad~Moazam}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Remagnino}{R.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoppe}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Uyyanonvara}{U.}%
     {Bunyarit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudnicka}{R.}%
     {Alicja~R}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Owen}{O.}%
     {Christopher~G}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Barman}{B.}%
     {Sarah~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FMMRPHAUBRAROCGBSA1}
  \strng{fullhash}{FMMRPHAUBRAROCGBSA1}
  \field{number}{1}
  \field{pages}{407\bibrangedash 433}
  \field{title}{Blood vessel segmentation methodologies in retinal images--a
  survey}
  \field{volume}{108}
  \field{journaltitle}{Computer methods and programs in biomedicine}
  \field{year}{2012}
\endentry

\entry{akita1982computer}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Akita}{A.}%
     {Koichiro}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuga}{K.}%
     {Hideki}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{AKKH1}
  \strng{fullhash}{AKKH1}
  \field{number}{6}
  \field{pages}{431\bibrangedash 443}
  \field{title}{A computer method of understanding ocular fundus images}
  \field{volume}{15}
  \field{journaltitle}{Pattern recognition}
  \field{year}{1982}
\endentry

\entry{hoover2000locating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoover}{H.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kouznetsova}{K.}%
     {Valentina}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldbaum}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HAKVGM1}
  \strng{fullhash}{HAKVGM1}
  \field{number}{3}
  \field{pages}{203\bibrangedash 210}
  \field{title}{Locating blood vessels in retinal images by piecewise threshold
  probing of a matched filter response}
  \field{volume}{19}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2000}
\endentry

\entry{perona1990scale}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Perona}{P.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PPMJ1}
  \strng{fullhash}{PPMJ1}
  \field{number}{7}
  \field{pages}{629\bibrangedash 639}
  \field{title}{Scale-space and edge detection using anisotropic diffusion}
  \field{volume}{12}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{year}{1990}
\endentry

\entry{budai2011public}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Budai}{B.}%
     {Attila}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Odstrcilik}{O.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kolar}{K.}%
     {Radim}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hornegger}{H.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jan}{J.}%
     {Jiri}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kubena}{K.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Michelson}{M.}%
     {Georg}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {The Association for Research in Vision}%
    {Ophthalmology}%
  }
  \strng{namehash}{BAOJKRHJJJKTMG1}
  \strng{fullhash}{BAOJKRHJJJKTMG1}
  \field{number}{14}
  \field{pages}{1345\bibrangedash 1345}
  \field{title}{A public database for the evaluation of fundus image
  segmentation algorithms}
  \field{volume}{52}
  \field{journaltitle}{Investigative Ophthalmology \& Visual Science}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
