\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo 0-200}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) (B) (C)\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ventana Mediana 0-200}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana Mediana 15-60}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ventana Media 7-550}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana Media 15-80}}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An Electron}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Electron}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An Electron}}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{21}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mediana HRF}}{23}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mediana HRF}}{23}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Media HRF}}{24}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Media HRF}}{24}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
