\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo 0-200}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Retinopatia}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retinopatia Proliferativa}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Glaucoma}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (A) (B) (C)\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Glaucoma}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HMT}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exudados}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Glaucoma}}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drive}}{30}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drive}}{36}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\'agenes del dataset HRF. De izquierda a derecha: Retinopat\'ia diabetica; Glaucoma; Imagen Sana\relax }}{37}{figure.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Im\'agenes del dataset ARIA. De izquierda a derecha: a; c; d\relax }}{37}{figure.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva ROC}}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{40}{figure.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \'Area para cada im\'agen del dataset ARIA\relax }}{41}{figure.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \'Areas promedio para cada tam\~no de ventana. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{42}{figure.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \'Areas promedio para el filtro anisotr\'opico. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{43}{figure.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NO SON LAS IMAGENES QUE VAN. De izquierda a derecha: HRF; DRIVE; ARIA\relax }}{44}{figure.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
