\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A simple table\relax }}{15}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces A simple table\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces A simple table\relax }}{15}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
