\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\'ia del ojo 0-200}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) (B) (C)\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagenes de Fondo de ojo}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drive}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ventana Mediana 0-200}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana Mediana 15-60}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ventana Media 7-550}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ventana Media 15-80}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gaussiano}}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Difusi\IeC {\'o}n Anisotr\IeC {\'o}pica}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Area promedio en el rango 1 -50}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \'Area promedio del Filtro Cohernecia en el rango 0-550}}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \'Area promedio del filtro de coherencia en el rango 140-160}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mediana HRF}}{27}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mediana HRF}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Media HRF}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Media HRF}}{28}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
