[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1114
NormalPos.bottom=603
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=41
Cursor=1882

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1114
NormalPos.bottom=603
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame1_View0,0]
TopLine=811
Cursor=40088

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1114
NormalPos.bottom=603
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame2_View0,0]
TopLine=217
Cursor=11935

[SessionInfo]
FrameCount=3
ActiveFrame=2

