\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HRF}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ARIA}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HRF}}{5}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
