[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=483
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=41
Cursor=1882

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=483
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame1_View0,0]
TopLine=21
Cursor=1636

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=483
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame2_View0,0]
TopLine=49
Cursor=3374

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=483
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame3_View0,0]
TopLine=0
Cursor=15

[SessionInfo]
FrameCount=4
ActiveFrame=1

