\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HRF}}{12}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ARIA}}{12}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HRF}}{12}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
